{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=gestion_soporte;user=root;password=123456"
  },
  "JwtSettings": {
    "Key": "TU_CLAVE_SECRETA_AQUI",
    "Issuer": "Lab10Issuer",
    "Audience": "Lab10Audience",
    "ExpirationMinutes": 60
  }
}
